# Lab5Partie3-4

./: Tests unitaires lab5_3.docx  ~$sts unitaires lab5_3.docx
Lab5UI/: Lab5UI.sln
Lab5UI/Lab5UI/: App.xaml  App.xaml.cs  Lab5UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lab5UI/Lab5UI/Attributes/: ApiKeyAttributes.cs
Lab5UI/Lab5UI/Models/: APIHelper.cs  Cours.cs  CoursProcessor.cs  CoursResultat.cs  CoursResultatProcessor.cs  Enseignant.cs  Etudiant.cs  EtudiantProcessor.cs  Lab5Processor.cs  Lab5Response.cs
Lab5UI/Lab5UI/Resources/: Resource.Designer.cs
Lab5UI/Lab5UI/View/: MenuPrincipal.xaml  MenuPrincipal.xaml.cs  VueAjoutModifEtudiant.xaml  VueAjoutModifEtudiant.xaml.cs  VueAjoutModifSupprCours.xaml  VueAjoutModifSupprCours.xaml.cs  VueListeCoursBulletins.xaml  VueListeCoursBulletins.xaml.cs  VueListeEtudiants.xaml  VueListeEtudiants.xaml.cs
Lab5UI/Lab5UI/ViewModel/: VMAjoutModifEtudiant.cs  VMAjoutModifSupprCours.cs  VMListeCoursBulletins.cs  VMListeEtudiants.cs  test.txt
Lab5UI/TestUnitaireLab5/: TestUnitaireLab5.csproj  TestsProjet.cs
Lab5UI/TestUnitaireLab5/JSONFiles/: GetCoursEtudiantReussi.json  GetHistoriqueCoursEtudiantReussi.json
Maquettes/: interfaceMaquette.simp  interfaceMaquette.simp.bak
