is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab5UI_0oyvdv1g_wpftmp
build_property.ProjectDir = P:\session 4\Intro Services de Données\2230912_Lab5\Laboratoire 5 partie 3-4\Lab5Partie3-4\Lab5UI\Lab5UI\
